<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1 class="nome">Thiago Oliveira</h1>
            <h2 class="descricao">Meu nome é Thiago Oliveira graduado em ADS, 
                Desde 2018 na tecnologia, me apaixonei pelo Front-End
                tenho estudado e com conhecomento em Java e Python
                , tbm Dev em ascensão em JavaScript e React.js</h2>
            <img src="./img/html.jpg" class="logo">
            <img src="./img/css.jpg" class="logo">
            <img src="./img/js.png" class="logo">
        </div>
        <div class="img">
            <img src="./img/202101 (1).jpg" class="foto">
            <h1 class="redes">Experiência</h1>
            <nav class="btn-social">
                <h2 class="exper">No estágio foram 4 testes, onde desenvolvi uma API usando OOP - programação orientada a objeto com Python.
                    Usamos MongoDB para ajudar na criação de uma rede neural de regressão, rede neural de classificação, visualização de dados. 
                    Com Machine Learning foi feito análise sentimental de artigos com Spacy.
                    O projeto final foi um ChatBot em Rasa para Fatec.</h2>
                <ul class="redes-link">
                    <li><a href="#" class="texto">Github</a></li>
                    <li><a href="#" class="texto">Linkedin</a></li>
                    <li><a href="#" class="texto">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>